body {
    background-color:whitesmoke;
}

.about-me, .skills-content {
    border-style: solid;
    padding: 10%;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}
nav {
    width: 73%;
    padding: 1%;
}
ul {
    width: 50%;
    margin-left: auto;
}
.heroImg {
    height: 600 px;
    padding: 25px;
}
.content {
    display: flex;
    width: 500px;
    margin: 0 auto;
}
footer {
    background-color: #373738;
    padding: 20px;  
}
footer ul {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
}
.flexContainer {
    display: flex;
    width: 33%;
    margin: 35px;
    padding: 20px;
    flex-direction: row;
}
img {
    height: 200px;
    width: 200px;
}
.workGrid div {
    grid-area: myArea;
}
.workGrid {
    display: flexbox;
    
}
@media only screen and (max-width: 600px) {
    .flexContainer {
      flex-direction: column;
    }
    .flexContainer div {
        width: 100%;
    }
    .workGrid {
        grid-template-areas: '100px 100px 100px 100px' ;
        grid-template-rows: 100px 300px;
        grid-template-columns: auto auto auto auto;
    }

  }